Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	// attribute vec2 vertexTexCoord;
	// attribute vec3 vertexNormal;
	// uniform vec3 cameraPos;
	// varying vec3 viewDir;
	// uniform mat4 modelMatrixInverse;	
	// varying vec2 texCoord;


	attribute vec3 vertexPosition;

	varying vec3 worldPos;
	uniform mat4 modelMatrix;
	uniform mat4 rayDirMatrix;
	varying vec3 rayDir;
	  	  
	void main(void) {
		worldPos = (vec4(vertexPosition, 1) * modelMatrix).xyz;
		rayDir = (vec4(worldPos, 1) * rayDirMatrix).xyz;

		gl_Position = vec4(vertexPosition, 1);
	}
`;