Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;
	
	varying vec2 texCoord;
	varying vec3 worldPos;
	varying vec3 worldNormal;

	uniform mat4 modelMatrixInverse;	
	uniform mat4 modelViewProjMatrix;
	uniform mat4 modelMatrix;

	
	uniform vec3 cameraPos;
	varying vec3 viewDir;
	
	  	  
	void main(void) {
		texCoord = vertexTexCoord;
		worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
		worldPos = (vec4(vertexPosition, 1) * modelMatrix).xyz;
		gl_Position = vec4(vertexPosition, 1) * modelViewProjMatrix;


		viewDir = cameraPos - worldPos;
	}
`;