Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	precision highp float;

	
	varying vec2 texCoord;
	uniform sampler2D colorTexture;

	varying vec3 worldNormal;
	varying vec3 worldPos;

	// Lighting
	uniform vec3 lightDirection;
	uniform vec4 lightPos[1];
	uniform vec4 lightPowerDensity[1];


	void main(void) {

		float cos = dot(normalize(worldNormal), normalize(lightDirection));
		gl_FragColor = vec4(max(cos, 0.0) * texture2D(colorTexture, texCoord).rgb, 1);


		// gl_FragColor = texture2D(colorTexture, texCoord); // NORMAL
		// gl_FragColor = vec4(abs(normalize(worldNormal)), 1); // RGB
	}
`;