Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	attribute vec3 vertexColor;
	varying vec4 color; // ADDED
	uniform vec3 trianglePosition; // Added for motion
	// uniform vec3 trianglePosition2; // Added for triangle 2
	  	  
	void main(void) {
		gl_Position = vec4(vertexPosition + trianglePosition, 1); // Added for motion "+ trianglePosition"

		// gl_Position2 = vec4(vertexPosition + trianglePosition2, 1);

		color = vec4(vertexColor, 1); // ADDED

	}
`;