Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	attribute vec3 vertexColor;
	// attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;
	
	varying vec2 texCoord;
	varying vec3 worldPos;
	varying mat4 rayDirMatrix;

	uniform mat4 modelViewProjMatrix;
	uniform mat4 modelMatrix;

	// uniform mat4 modelMatrixInverse;
	// varying vec3 worldNormal;
	
	  	  
	void main(void) {
		// texCoord = vertexTexCoord;
		// worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
		gl_Position = vec4(vertexPosition, 1) * modelViewProjMatrix;
		worldPos = (vec4(vertexPosition, 1) * modelMatrix).xyz;
		

		// worldPos = (vec4(vertexPosition, 1) * modelMatrix).xyz;
		// gl_Position = vec4(vertexPosition, 1) * modelViewProjMatrix;
		


	}
`;